#management.endpoints.web.base-path=/management
#management.endpoints.web.path-mapping.health=healthCheck

#management.endpoints.web.exposure.include=info,health,rest-greeting,greeting
management.endpoints.web.exposure.include=info,health
#management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
#management.endpoint.health.probes.enabled=true
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.order=FATAL, OUT_OF_SERVICE, DOWN, UP, UNKNOWN

management.endpoint.health.group.external-services.include=service1, service2, service3

management.info.os.enabled=true
management.info.java.enabled=true
management.info.env.enabled=true

info.app.encoding=UTF-8
info.app.java.source=17
info.app.java.target=17

management.info.git.mode=full
